<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- css -->
    <link rel="stylesheet" href="cssfile/intro.css">
    <link rel="stylesheet" href="cssfile/header_footer.css">
    <link rel="stylesheet" href="cssfile/index.css">

    <!-- jQuery -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <!-- 현재 시간 -->
    <script src="jsfile/header_footer.js"></script>

</head>

<body>

    <div id="Wrap">
        <!-- intro -->
        <!-- <span>P</span><span>l</span><span>e</span><span>a</span><span>s</span><span>&nbsp;</span><span>W</span><span>a</span><span>i</span><span>t</span><span>.</span><span>.</span><span>.</span> -->


        <!-- header 시작 -->

        <header id="Header">
            <ul id="Ul">
                <li>
                    <a href="#">NamSeongJu</a>
                </li>

                <li>
                    <div class="li_btn">
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </li>

                <li class="time">

                </li>
            </ul>
        </header>


        <!-- 소개 -->
        <section id="Intro">
            <div class="intro1">
                <h1>안녕하세요.</h1>
                <h1>제 포트폴리오를 찾아주셔서</h1>
                <h1>감사합니다.</h1>
            </div>

            <div class="intro2">
                <h2>편안하게 구경하시다</h2>
                <h2>가시면 좋겠습니다!</h2>
            </div>

            <!-- <div class="intro3">
                <h2></h2>
                <h2></h2>
            </div> -->
        </section>


        <!-- 나에 대해 -->
        <section id="About">
            <div class="bank"></div>

            <div class="arrow">
                <img src="imgfile/arrow-loc.svg" alt="">
                <h3>Click Me!</h3>
            </div>

            <div class="about1">

                <table>
                    <tr>
                        <td rowspan="4" class="profile"><img src="imgfile/photo.jpg" alt="프로필 사진"></td>
                        <th>이름</th>
                        <td>남성주</td>
                    </tr>
                    <tr>
                        <th>나이</th>
                        <td>28세</td>
                    </tr>
                    <tr>
                        <th>성별</th>
                        <td>남성</td>
                    </tr>
                    <tr>
                        <th>스킬</th>
                        <td>html, css, jQuery, javascript, photoshop, react, vue</td>
                    </tr>
                </table>
            </div>
        </section>


        <!-- 포트폴리오 -->
        <section id="Porfol">

            <div class="project1">

                <div class="porfolimg">

                    <div class="card">
                        <div class="card1">
                            <img src="imgfile/Main_Allcapture.png" alt="" class="imgup">
                        </div>

                        <div class="card2">
                            <img src="imgfile/Sub_AllCapture.jpg" alt="">
                        </div>
                    </div>

                    <div class="porfol_info">
                        <h1>Project_2</h1>
                        <p>처음으로 만들었던 반응형 페이지 입니다</p>
                        <p>css와 jQuery를 이용하여 만들었지만 flex에 적응 하는데 오래 걸렸던 페이지 입니다.</p>
                        <a href="#">Main_Page</a>
                        <a href="#">Sub_Page</a>
                    </div>

                </div>

            </div>

            <div class="project2">

                <div class="porfolimg">

                    <div class="card">
                        <div class="card1">
                            <img src="imgfile/Team_sub(p).jpg" alt="">
                        </div>

                        <div class="card2">
                            <img src="imgfile/Team_sub(m).jpg" alt="">
                        </div>
                    </div>

                    <div class="porfol_info">
                        <h1>Team Project</h1>
                        <p>처음으로 만들었던 반응형 페이지 입니다</p>
                        <p>css와 jQuery를 이용하여 만들었지만 flex에 적응 하는데 오래 걸렸던 페이지 입니다.</p>
                        <a href="#">Main_Page</a>
                        <a href="#">Sub_Page</a>
                    </div>

                </div>

            </div>

            <div class="project3">

                <div class="porfolimg">

                    <div class="card">
                        <div class="card1">
                            <img src="imgfile/Pj3_M.jpg" alt="">
                        </div>

                        <div class="card2">
                            <img src="imgfile/Pj3_S.jpg" alt="">
                        </div>
                    </div>

                    <div class="porfol_info">
                        <h1>Project_2</h1>
                        <p>처음으로 만들었던 반응형 페이지 입니다</p>
                        <p>css와 jQuery를 이용하여 만들었지만 flex에 적응 하는데 오래 걸렸던 페이지 입니다.</p>
                        <a href="#">Main_Page</a>
                        <a href="#">Sub_Page</a>
                    </div>

                </div>

            </div>

            <div class="project4">

                <div class="porfolimg">

                    <div class="card">
                        <div class="card1">
                            <img src="imgfile/react_p.jpg" alt="">
                        </div>

                        <div class="card2">
                            <img src="imgfile/react_m.jpg" alt="">
                        </div>
                    </div>

                    <div class="porfol_info">
                        <h1>Project_2</h1>
                        <p>처음으로 만들었던 반응형 페이지 입니다</p>
                        <p>css와 jQuery를 이용하여 만들었지만 flex에 적응 하는데 오래 걸렸던 페이지 입니다.</p>
                        <a href="#">Main_Page</a>
                        <a href="#">Sub_Page</a>
                    </div>

                </div>

            </div>

            <div class="project5">

                <div class="porfolimg">

                    <div class="card">
                        <div class="card1">
                            <img src="imgfile/Pj1_M.jpg" alt="">
                        </div>

                        <div class="card2">
                            <img src="imgfile/Pj1_S.jpg" alt="">
                            <!-- <img src="imgfile/Pj1_L.jpg" alt=""> -->
                        </div>
                    </div>

                    <div class="porfol_info">
                        <h1>Project_2</h1>
                        <p>처음으로 만들었던 반응형 페이지 입니다</p>
                        <p>css와 jQuery를 이용하여 만들었지만 flex에 적응 하는데 오래 걸렸던 페이지 입니다.</p>
                        <a href="#">Main_Page</a>
                        <a href="#">Sub_Page</a>
                    </div>

                </div>

            </div>

        </section>


        <!-- 연락 -->
        <section id="Contact">

        </section>

    </div>



</body>

</html>